<html>
<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<body>
<form class="form-horizontal" id="form" onsubmit="return sendReq();">
    <fieldset>

        <!-- Form Name -->
        <legend>Alethio Account Labeling API</legend>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label">Account Hash</label>

            <div class="col-md-5">
                <input id="acc_hash" name="textinput" type="text" placeholder="" class="form-control input-md"
                       required="">

            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label">Label</label>

            <div class="col-md-5">
                <input id="acc_lbl" name="textinput" type="text" placeholder="" class="form-control input-md"
                       required="">

            </div>
        </div>

        <!-- Multiple Radios -->
        <div class="form-group">
            <label class="col-md-4 control-label">Overwrite?</label>

            <div class="col-md-4">
                <div class="radio">
                    <label>
                        <input type="radio" name="overwrite" value=true checked>
                        Yes
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="overwrite" value=false>
                        No
                    </label>
                </div>
            </div>
        </div>

        <!-- Multiple Radios -->
        <div class="form-group">
            <label class="col-md-4 control-label">Binary?</label>

            <div class="col-md-4">
                <div class="radio">
                    <label>
                        <input type="radio" name="binary" value=true checked>
                        Yes
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="binary" value=false>
                        No
                    </label>
                </div>
            </div>
        </div>

        <!-- Button -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="singlebutton"></label>

            <div class="col-md-4">
                <input type="submit" id="singlebutton" name="singlebutton" class="btn btn-primary"
                       value="Send">
                </input>
            </div>
        </div>

    </fieldset>
</form>
</body>
<script>
    function sendReq() {
        event.preventDefault();
        payload = {
            account: $("#acc_hash").val(),
            label: $("#acc_lbl").val(),
            overwrite: ($('input[name=overwrite]:checked', '#form').val() === 'true'),
            binary: ($('input[name=binary]:checked', '#form').val() === 'true')
        };
        $.ajax({
            url: '/label',
            type: 'post',
            contentType: "application/json",
            dataType: 'json',
            success: function () {
                alert('Success!');
                location.reload(true);
            },
            error: function (xhr, status, error) {
                alert(JSON.parse(xhr.responseText));
            },
            data: JSON.stringify(payload)
        });
        return false;
    }
</script>
</html>

